<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/HeaderLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3px"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54px"
            android:layout_marginTop="54px"
            android:layout_marginRight="54px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelNamaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satria Baja Hitam RX Robo"
                    android:textColor="#000000"
                    android:textSize="38px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="72px"
                        android:layout_height="72px"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/location" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelLokasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12px"
                            android:text="Lokasi"
                            android:textColor="#000000"
                            android:textSize="24px"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/labelLokDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12px"
                            android:text="Wonopringgo, Kab. Pekalongan"
                            android:textColor="#000000"
                            android:textSize="24px" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="150px"
                android:layout_height="150px"
                app:cardCornerRadius="150px"
                app:cardBackgroundColor="@color/transparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profil"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderLayer">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="132px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10pt"
            android:layout_marginRight="60px"
            android:layout_marginLeft="60px"
            android:background="@drawable/search_input"
            android:drawableLeft="@drawable/ic_searchinput"
            android:drawablePadding="12px"
            android:hint="Cari lokasi hewan disini"
            android:textSize="32px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="80px"
            android:layout_marginRight="80px"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:layout_marginRight="53px"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_kucing"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:layout_gravity="center"
                    android:padding="50px"
                    app:cardBackgroundColor="#D9F2B4"
                    app:cardCornerRadius="30px"
                    app:cardElevation="2px">

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_cat" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10px"
                    android:text="Kucing"
                    android:textSize="28px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:layout_marginRight="53px"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_anjing"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:layout_gravity="center"
                    android:padding="50px"
                    app:cardCornerRadius="30px"
                    app:cardElevation="2px">

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_dog" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10px"
                    android:text="Anjing"
                    android:textSize="28px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:layout_marginRight="50px"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_burung"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:layout_gravity="center"
                    android:padding="50px"
                    app:cardCornerRadius="30px"
                    app:cardElevation="2px">

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_bird" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10px"
                    android:text="Burung"
                    android:textSize="28px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_fish"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:layout_gravity="center"
                    android:padding="50px"
                    app:cardCornerRadius="30px"
                    app:cardElevation="2px">

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_fish" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10px"
                    android:text="Ikan"
                    android:textSize="28px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_marginTop="75px"
            android:layout_marginRight="75px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hewan Favorit"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="54px"
                android:layout_height="54px"
                android:layout_weight="1"
                android:src="@drawable/mode_vert" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="75px"
            android:layout_marginRight="75px"
            android:layout_marginTop="50px"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardCornerRadius="30px"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="300px"
                        android:layout_weight="1"
                        android:src="@drawable/cat_british" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="40px"
                            android:layout_marginRight="20px"
                            android:layout_marginLeft="30px">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35px"
                                    android:layout_height="35px"
                                    android:layout_gravity="center"
                                    android:src="@drawable/male" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30px"
                                    android:layout_weight="1"
                                    android:text="Whilly" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="128px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="48px"
                                    android:layout_height="48px"
                                    android:layout_weight="1"
                                    android:elevation="8px"
                                    app:cardCornerRadius="10px"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="24px"
                                        android:layout_height="24px"
                                        android:layout_gravity="center"
                                        android:src="@drawable/love_ic" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:text="British Short Hair"
                            android:textSize="28px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:text="1,5 Tahun"
                            android:textSize="24px"
                            android:textColor="#D16014"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:text="15Km dari rumah kamu"
                            android:textSize="24px"
                            android:textColor="#1E96FC"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20px"
                            android:baselineAligned="false">
                            <ImageView
                                android:layout_width="48px"
                                android:layout_height="48px"
                                android:src="@drawable/placeholder"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Ulujami, Pemalang"
                                android:textSize="24px"
                                android:layout_marginLeft="10px"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>